datasource.url=jdbc:mysql://localhost:3306/orm
datasource.username=root
datasource.password=123456$
datasource.driverclassname=com.mysql.cj.jdbc.Driver

multipart.max-file-size=5000000
multipart.max-request-size=

cloudinary.cloud-name=dwqmfiprt
cloudinary.api-key=547165255154353
cloudinary.api-secret=vzEY6Tk0t_mKQw3V5yfDB0F1LPI

#profile.active
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true

